// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "prepareSyntaxes",
			"type": "shell",
			"command": "node prepare_syntaxes.js",
		},
		{
			"label": "npmWatch",
			"type": "npm",
			"script": "watch",
			"problemMatcher": "$tsc-watch",
			"isBackground": true,
			"presentation": {
				"reveal": "never"
			}
		},
		{
			"label": "Prelaunch",
			"dependsOn": [
				"prepareSyntaxes",
				"npmWatch"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}
